{
  "author": "khiro <kuzuno@gmail.com> (http://khiro.org)",
  "contributors": [{
    "name": "Konstantin Azizov",
    "email": "kazizov@readdle.com"
  }],
  "name": "urlshortener",
  "description": "url shortener(goo.gl, bit.ly) for node.js",
  "version": "0.2.0",
  "homepage": "https://github.com/khiro/urlshortener",
  "repository": {
    "type": "git",
    "url": "git://github.com/khiro/urlshortener.git"
  },
  "engines": {
    "node": ">0.6"
  },
  "bugs": {
    "url": "https://github.com/khiro/urlshortener/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/khiro/urlshortener/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "request": "^2.65.0"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
